spring.datasource.url = jdbc:postgresql://localhost:5432/comprometimento-financeiro-db
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non-_contextual-creation=true